<?xml version="1.0" encoding="utf-8"?>
% from datetime import datetime, timezone
% tz = datetime.now(timezone.utc).astimezone().tzinfo
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>

<title>Feedback on Web Browser Engineering</title>
<atom:link href="https://browser.engineering/feedback.rss" rel="self" type="application/rss+xml" />
<link>https://browser.engineering/feedback.rss</link>
<description>Unprocessed user feedback on Web Browser Engineering</description>
<language>en</language>
<lastBuildDate>{{datetime.now(tz).strftime("%a, %d %b %Y %H:%M:%S %z")}}</lastBuildDate>
<webMaster>author@browser.engineering (Pavel Panchekha &amp; Chris Harrelson)</webMaster>
  
%for obj in new:
<item>
  %if obj['status'] == 'new':
    <title>{{obj.get('name', "anon")}} in {{obj['url']}}:</title>
    <link>https://browser.engineering/feedback</link>
    %if 'name' in obj:
    <author>{{obj['name']}}</author>
    %end
    %if 'time' in obj:
    <pubDate>{{datetime.fromtimestamp(obj['time'], tz).strftime("%a, %d %b %Y %H:%M:%S %z")}}</pubDate>
    %end

    <description>
      <![CDATA[
    %if obj['type'] == 'typo':
      <blockquote>{{!obj['diff']}}</blockquote>
    %elif obj['type'] == 'comment':
      <blockquote>{{obj['text']}}</blockquote>
      <p>{{obj['comment']}}</p>
    %else:
      <p>Overall comment:</p>
      <p>{{obj['comment']}}</p>
    %end
      ]]>
    </description>
  %end
</item>
%end
</channel>
</rss>
