[
{"code": "set()", "js": "new Set()"},
{"code": "'style' in node.attributes", "type": "dict"},
{"code": "'value' in self.tab.focus.attributes", "type": "dict"},
{"code": "image_url", "js": "image_url"},
{"code": "'href' in node.attributes", "type": "dict"},
{"code": "'content-security-policy' in headers", "type": "dict"},
{"code": "body.decode('utf8', 'replace')", "js": "body"},
{"code": "'src' in node.attributes", "type": "dict"},
{"code": "'width' in node.attributes", "type": "dict"},
{"code": "'width' in self.node.attributes", "type": "dict"},
{"code": "'contenteditable' in self.tab.focus.attributes", "type": "dict"},
{"code": "'contenteditable' in self.node.attributes", "type": "dict"},
{"code": "'contenteditable' in node.attributes", "type": "dict"},
{"code": "'tabindex' in node.attributes", "type": "dict"},
{"code": "child_class(node, line, self.previous_word, word)", "js": "await (new child_class()).init(node, line, this.previous_word, word)"},
{"code": "child_class(node, line, self.previous_word, frame)", "js": "await (new child_class()).init(node, line, this.previous_word, frame)"},
{"code": "property in INHERITED_PROPERTIES", "type": "dict"},
{"code": "notify in self.invalidations", "type": "set"},
{"code": "self.name in CSS_PROPERTIES", "type": "dict"},
{"code": "self.default_style_sheet.copy()", "js": "this.default_style_sheet.slice()"},
{"code": "CSS_PROPERTIES.copy()", "js": "Object.assign({}, constants.CSS_PROPERTIES)"},
{"code": "node.attributes.get('rel') == 'stylesheet'", "js": "node.attributes['rel'] == 'stylesheet'"},
{"code": "CSS_PROPERTIES", "type": "dict"},
{"code": "self.node.attributes", "type": "dict"}
]