[{"code": "url.origin() in self.allowed_origins", "type": "dict"},
 {"code": "'src' in node.attributes", "type": "dict"},
 {"code": "'href' in node.attributes", "type": "dict"},
 {"code": "'action' in elt.attributes", "type": "dict"},
 {"code": "'href' in elt.attributes", "type": "dict"},
 {"code": "'name' in node.attributes", "type": "dict"},
 {"code": "'content-security-policy' in headers", "type": "dict"},
 {"code": "b'Browser'", "js": "'Browser'"},
 {"code": "print", "js": "console.log"},
 {"code": "'Time in {} on average: {:>.0f}ms'.format(self.name, avg * 1000)", "js": "('')"},
 {"code": "self.task_code(*self.args)", "js": "await this.task_code(this.args)"},
 {"code": "elt not in self.node_to_handle", "type": "dict"},
 {"code": "run_callback", "js": "await run_callback()"},
 {"code": "run_load()", "js": "await run_load()"},
 {"code": "run_load", "js": "run_load"},
 {"code": "def __init__(self, task_code, *args):\n    self.task_code = task_code\n    self.args = args\n    self.__name__ = 'task'", "js": "  async init(task_code) {\n    this.task_code = task_code;\n    this.args = Array.prototype.slice.call(arguments, 1);\n    this.__name__ = 'task'; \n    return this;\n  }"},
 {"code": "callback", "js": "callback"},
 {"code": "self.node_to_handle = {}", "js": "    this.node_to_handle = new Map();"},
 {"code": "self.node_to_handle.get(elt, -1)", "js": "this.node_to_handle.get(elt) ?? -1"},
 {"code": "self.node_to_handle[elt]", "js": "this.node_to_handle.get(elt)"},
 {"code": "len(self.node_to_handle)", "js": "this.node_to_handle.size"},
 {"code": "self.node_to_handle[elt] = handle", "js": "      this.node_to_handle.set(elt, handle);"}
]
