[
{"code": "'=' in param", "type": "str"},
{"code": "';' in cookie", "type": "str"},
{"code": "origin not in self.origin_to_js", "type": "dict"},
{"code": "('OpenGL initialized: vendor={},' + 'renderer={}').format(OpenGL.GL.glGetString(OpenGL.GL.GL_VENDOR), OpenGL.GL.glGetString(OpenGL.GL.GL_RENDERER))", "js": ""},
{"code": "new_parent in new_effects", "type": "dict"},
{"code": "'value' in self.node.attributes", "type": "dict"},
{"code": "b'Browser'", "js": "'Browser'"},
{"code": "child_class(node, line, previous_word, word)", "js": "child_class(node, line, previous_word, word)"},
{"code": "child_class(node, line, previous_word, frame)", "js": "child_class(node, line, previous_word, frame)"},
{"code": "'src' in node.attributes", "type": "dict"},
{"code": "'alt' in self.node.attributes", "type": "dict"},
{"code": "'role' in node.attributes", "type": "dict"},
{"code": "'width' in node.attributes", "type": "dict"},
{"code": "'width' in self.node.attributes", "type": "dict"},
{"code": "'name' in node.attributes", "type": "dict"},
{"code": "'href' in elt.attributes", "type": "dict"},
{"code": "'action' in elt.attributes", "type": "dict"},
{"code": "child.tag in BLOCK_ELEMENTS", "type": "list"},
{"code": "self.node.tag in ['input', 'img', 'iframe']", "js": "self.node.tag in ['input', 'img', 'iframe']"},
{"code": "self.node.tag not in ['input', 'button', 'img', 'iframe']", "js": "!(self.node.tag in ['input', 'button', 'img', 'iframe'])"},
{"code": "('TextLayout(x={}, y={}, width={}, height={}, ' + 'node={}, word={})').format(self.x, self.y, self.width, self.height, self.node, self.word)", "js": ""},
 {"code": "('ImageLayout(src={}, x={}, y={}, width={},' + 'height={})').format(self.node.attributes['src'], self.x, self.y, self.width, self.height)", "js": ""}
]