[{"code": "alert not in self.spoken_alerts", "type": "dict"},
{"code": "new_parent in new_effects", "type": "dict"},
{"code": "('OpenGL initialized: vendor={},' + 'renderer={}').format(OpenGL.GL.glGetString(OpenGL.GL.GL_VENDOR), OpenGL.GL.glGetString(OpenGL.GL.GL_RENDERER))", "js": ""},
{"code": "b'Browser'", "js": "'Browser'"},
 {"code": "'href' in elt.attributes", "type": "dict"},
{"code": "'content-security-policy' in headers", "type": "dict"},
{"code": "self.s[self.i] in chars", "type": "list"},
{"code": "self.s[self.i] not in chars", "type": "list"},
{"code": "'value' in self.node.attributes", "type": "dict"},
{"code": "'tabindex' in node.attributes", "type": "dict"},
{"code": "'src' in node.attributes", "type": "dict"},
{"code": "'style' in node.attributes", "type": "dict"},
{"code": "child.tag in BLOCK_ELEMENTS", "type": "list"},
{"code": "('TextLayout(x={}, y={}, width={}, height={}, ' + 'node={}, word={})').format(self.x, self.y, self.width, self.height, self.node, self.word)", "js": ""},
{"code": "'role' in node.attributes", "type": "dict"},
{"code": "print", "js": "console.log"},
{"code": "'href' in node.attributes", "type": "dict"},
{"code": "'action' in elt.attributes", "type": "dict"},
{"code": "'value' in self.focus.attributes", "type": "dict"},
{"code": "focusable_nodes.sort(key=get_tabindex)", "js": "focusable_nodes.sort(get_tabindex)"},
{"code": "self.focus in focusable_nodes", "type": "list"},
{"code": "(active_idx + 1) % len(self.tabs)", "js": "(active_idx + 1) % self.tabs.length"},
{"code": "MeasureTime()", "js": "new MeasureTime()"},
{"code": "self.default_style_sheet.copy()", "js": "this.default_style_sheet.slice()"},
{"code": "f.read()", "js": "f.read()"},
{"code": "open('runtime14.js').read()", "js": "filesystem.open('runtime14.js').read()"},
{"code": "open('browser14.css').read()", "js": "filesystem.open('browser14.css').read()"}
]
