[{"code": "url_origin(url) in self.allowed_origins", "type": "dict"},
 {"code": "'src' in node.attributes", "type": "dict"},
 {"code": "'href' in node.attributes", "type": "dict"},
 {"code": "'action' in elt.attributes", "type": "dict"},
 {"code": "'href' in elt.attributes", "type": "dict"},
 {"code": "'name' in node.attributes", "type": "dict"},
 {"code": "'content-security-policy' in headers", "type": "dict"},
 {"code": "b'Browser'", "js": "'Browser'"},
 {"code": "print", "js": "console.log"},
 {"code": "elt not in self.node_to_handle", "type": "dict"},
 {"code": "run_callback", "js": "await run_callback()"},
 {"code": "run_load()", "js": "await run_load()"},
 {"code": "run_load", "js": "run_load"},
 {"code": "callback", "js": "callback"},
 {"code": "self.node_to_handle = {}", "js": "    this.node_to_handle = new Map();"},
 {"code": "self.node_to_handle.get(elt, -1)", "js": "this.node_to_handle.get(elt) ?? -1"},
 {"code": "self.node_to_handle[elt]", "js": "this.node_to_handle.get(elt)"},
 {"code": "len(self.node_to_handle)", "js": "this.node_to_handle.size"},
 {"code": "self.node_to_handle[elt] = handle", "js": "      this.node_to_handle.set(elt, handle);"},
 {"code": "('DrawRect(top={} left={} ' + 'bottom={} right={} color={})').format(self.top, self.left, self.bottom, self.right, self.color)", "js": ""},
 {"code": "('TextLayout(x={}, y={}, width={}, height={}, ' + 'node={}, word={})').format(self.x, self.y, self.width, self.height, self.node, self.word)", "js": ""},
 {"code": "('NumericAnimation(' + 'old_value={old_value}, change_per_frame={change_per_frame}, ' + 'num_frames={num_frames})').format(old_value=self.old_value, change_per_frame=self.change_per_frame, num_frames=self.num_frames)", "js": ""},
 {"code": "('TranslateAnimation(' + 'old_value=({old_x},{old_y}), ' + 'change_per_frame=({change_x},{change_y}), ' + 'num_frames={num_frames})').format(old_x=self.old_x, old_y=self.old_y, change_x=self.change_per_frame_x, change_y=self.change_per_frame_y, num_frames=self.num_frames)", "js": ""},
 {"code": "self.s[self.i] in chars", "js": "str"},
 {"code": "property not in new_transitions", "type": "dict"},
 {"code": "property not in old_style", "type": "dict"},
 {"code": "property not in new_style", "type": "dict"},
 {"code": "'style' in node.attributes", "type": "dict"},
 {"code": "property in ANIMATED_PROPERTIES", "type": "list"},
 {"code": "node in self.composited_updates", "type": "list"}
]