[{"code": "'href' in node.attributes", "type": "dict"},
 {"code": "self.host in COOKIE_JAR", "type": "dict"},
 {"code": "'=' in param_pair", "type": "str"},
 {"code": "'set-cookie' in response_headers", "type": "dict"},
 {"code": "'content-security-policy' in headers", "type": "dict"},
 {"code": "';' in cookie", "type": "str"},
 {"code": "'transfer-encoding' not in response_headers", "type": "dict"},
 {"code": "'content-encoding' not in response_headers", "type": "dict"},
 {"code": "url.origin() in self.allowed_origins", "type": "dict"},
 {"code": "print", "js": "console.log"},
 {"code": "'src' in node.attributes", "type": "dict"},
 {"code": "self.node_to_handle = {}", "js": "    this.node_to_handle = new Map();"}
]
