[{"code": "alert not in self.spoken_alerts", "type": "dict"},
{"code": "new_parent in new_effects", "type": "dict"},
{"code": "('OpenGL initialized: vendor={},' + 'renderer={}').format(OpenGL.GL.glGetString(OpenGL.GL.GL_VENDOR), OpenGL.GL.glGetString(OpenGL.GL.GL_RENDERER))", "js": ""},
{"code": "b'Browser'", "js": "'Browser'"},
 {"code": "'href' in elt.attributes", "type": "dict"},
{"code": "'content-security-policy' in headers", "type": "dict"},
{"code": "'value' in self.node.attributes", "type": "dict"},
{"code": "'tabindex' in node.attributes", "type": "dict"},
{"code": "'src' in node.attributes", "type": "dict"},
{"code": "'style' in node.attributes", "type": "dict"},
{"code": "child.tag in BLOCK_ELEMENTS", "type": "list"},
{"code": "'role' in node.attributes", "type": "dict"},
{"code": "print", "js": "console.log"},
{"code": "'href' in node.attributes", "type": "dict"},
{"code": "'action' in elt.attributes", "type": "dict"},
{"code": "'value' in self.focus.attributes", "type": "dict"},
{"code": "focusable_nodes.sort(key=get_tabindex)", "js": "focusable_nodes.sort(get_tabindex)"},
{"code": "self.focus in focusable_nodes", "type": "list"},
{"code": "(active_idx + 1) % len(self.tabs)", "js": "(active_idx + 1) % self.tabs.length"},
{"code": "MeasureTime()", "js": "new MeasureTime()"},
{"code": "browser.toggle_mute()", "js": "browser.toggle_mute()"},
{"code": "DEFAULT_STYLE_SHEET.copy()", "js": "constants.DEFAULT_STYLE_SHEET.slice()"}
]
