[{"code": "url_origin(url) in self.allowed_origins", "type": "dict"},
 {"code": "'src' in node.attributes", "type": "dict"},
 {"code": "'href' in node.attributes", "type": "dict"},
 {"code": "'action' in elt.attributes", "type": "dict"},
 {"code": "'href' in elt.attributes", "type": "dict"},
 {"code": "'name' in node.attributes", "type": "dict"},
 {"code": "'content-security-policy' in headers", "type": "dict"},
 {"code": "b'Browser'", "js": "'Browser'"},
 {"code": "print", "js": "console.log"},
 {"code": "elt not in self.node_to_handle", "type": "dict"},
 {"code": "run_callback", "js": "await run_callback()"},
 {"code": "run_load()", "js": "await run_load()"},
 {"code": "run_load", "js": "run_load"},
 {"code": "callback", "js": "callback"},
 {"code": "self.node_to_handle = {}", "js": "    this.node_to_handle = new Map();"},
 {"code": "self.node_to_handle.get(elt, -1)", "js": "this.node_to_handle.get(elt) ?? -1"},
 {"code": "self.node_to_handle[elt]", "js": "this.node_to_handle.get(elt)"},
 {"code": "len(self.node_to_handle)", "js": "this.node_to_handle.size"},
 {"code": "self.node_to_handle[elt] = handle", "js": "      this.node_to_handle.set(elt, handle);"}
]