[
{"code": "set()", "js": "new Set()"},
{"code": "'style' in node.attributes", "type": "dict"},
{"code": "'value' in self.tab.focus.attributes", "type": "dict"},
{"code": "image_url", "js": "image_url"},
{"code": "'href' in node.attributes", "type": "dict"},
{"code": "'content-security-policy' in headers", "type": "dict"},
{"code": "body.decode('utf8', 'replace')", "js": "body"},
{"code": "'src' in node.attributes", "type": "dict"},
{"code": "'width' in node.attributes", "type": "dict"},
{"code": "'width' in self.node.attributes", "type": "dict"},
{"code": "'contenteditable' in self.tab.focus.attributes", "type": "dict"},
{"code": "'contenteditable' in self.node.attributes", "type": "dict"}
]